.draw__modal {
  background-color: #ffffff;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: opacity 0.4s ease;
  width: 100%;
  z-index: 9999999;
}

.draw__modal.off {
  opacity: 0;
}

.draw__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  grid-auto-rows: 1fr;
  gap: 10px;
}

.draw__grid:before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.draw__grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.draw__grid-element {
  margin: 0;
  opacity: 0.2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.draw__grid-element.on {
  opacity: 1;
}

.draw__grid img {
  width: 100%;
  height: auto;
}

.draw__cta {
  pointer-events: all;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 75px;
  background-color: #fff;
  cursor: pointer;
}

.draw__cta p {
  user-select: none;
  text-align: center;
}

.draw__cta--loading {
  font-size: 50px;
}

.draw__cta--loading small {
  color: #cccccc;
}

.draw__cta--result {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

.draw__cta--result.show {
  opacity: 1;
}

@media (min-width: 991px) {
  .draw__grid {
    grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
  }

  .draw__cta {
    font-size: 100px;
  }

  .draw__cta--loading {
    font-size: 50px;
  }
}
